# malib

./: .gitignore  Dockerfile  README.md  buildspec.yaml  daemon.json  docker-compose.yml  pom.xml  settings.xml
src/main/java/logixtek/moitech/malib/: MalibApplication.java
src/main/java/logixtek/moitech/malib/configurations/: AmazonS3Config.java  DefaultConfiguration.java  RedisCacheConfig.java  SwaggerConfiguration.java
src/main/java/logixtek/moitech/malib/configurations/versioning/: ApiVersion.java  ApiVersionConfiguration.java  ApiVersionRegistrations.java  ApiVersionRequestMappingHandlerMapping.java
src/main/java/logixtek/moitech/malib/controllers/: BaseController.java  BookController.java  ErrorController.java  HealthController.java  ReaderController.java  UserController.java
src/main/java/logixtek/moitech/malib/entities/: Book.java  Reader.java
src/main/java/logixtek/moitech/malib/enums/: ReaderStatus.java
src/main/java/logixtek/moitech/malib/models/: BookDto.java  ResponseMessage.java
src/main/java/logixtek/moitech/malib/repositories/: BookRepository.java
src/main/java/logixtek/moitech/malib/services/: BookService.java
src/main/java/logixtek/moitech/malib/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__first_version.sql  V1__init.sql  V2__add_books.sql
src/test/java/logixtek/moitech/dev/malib/: MalibApplicationTests.java
