spring.profiles.active = ${ACTIVE_PROFILE:dev}

############### Server ###############
server.port = 9000
server.servlet.context-path=/api

#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

############### Use mysql ###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

############### Migration ###############
#spring.flyway.enabled=true
spring.flyway.out-of-order=false
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

############### Amazon S3 ###############
aws.region=${AWS_REGION:global}
aws.credentials.access-key=${AWS_CREDENTIALS_ACCESS_KEY:your_key}
aws.credentials.secret-key=${AWS_CREDENTIALS_SECRET_KEY:your_key}
