server.port = 9005
server.servlet.context-path=/api/

########## Use mysql ###########
spring.sql.init.platform=mysql
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-moitech.chpvh2fkqewd.ap-southeast-1.rds.amazonaws.com:3306/dev_moitech
spring.datasource.username=master
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

############### Migration #################################
flyway.url=jdbc:mysql://localhost:3306/dev_moitech
flyway.user=master
flyway.password=12345678
flyway.locations=filesystem:db/migration
spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=false
