spring.profiles.active = ${ACTIVE_PROFILE:dev}

############### Server ###############
server.port = 9000
server.servlet.context-path=/api

#show incoming request
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug

############### Use mysql ###############
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/malib
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none

#################### SQL Logs ####################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

############### Migration ###############
#spring.flyway.enabled=true
spring.flyway.out-of-order=false
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

############### Amazon S3 ###############
aws.region=${AWS_REGION:global}
aws.credentials.access-key=${AWS_CREDENTIALS_ACCESS_KEY:your_key}
aws.credentials.secret-key=${AWS_CREDENTIALS_SECRET_KEY:your_key}

############### Redis Cache ###############
spring.data.redis.host=localhost
spring.data.redis.port=6666
#spring.cache.type=redis
